spring.application.name=dev-toy-torrent
spring.profiles.active=dev

#logging.level.io.toy=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

#logging.level.com.zaxxer=DEBUG

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#show sql parameter
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.EnumType=trace
#logging.level.org.hibernate.type.descriptor.sql=trace

# table column 참조 방법(camel case 를 under bar 형식으로 변환해서 참조
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# table 자동 생성 금지
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://toy.c0gxbyr1ynrp.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=toy
spring.datasource.password=toyproject123!
spring.datasource.connectionTimeout=7000
spring.datasource.idleTimeout=55000
spring.datasource.maxLifetime=570000
spring.datasource.minimum-idle=5
spring.datasource.maximum-pool-size=12