spring.application.name=dev-api
spring.profiles.active=dev

#log
logging.level.io.toy=DEBUG

logging.level.com.zaxxer=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#show sql parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.EnumType=trace

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# table 생성시 변수이름 정책
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.datasource.name=toy_torrent
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://toy.c0gxbyr1ynrp.ap-northeast-2.rds.amazonaws.com:3306/toy_torrent
spring.datasource.username=toy
spring.datasource.password=toyproject123!
spring.datasource.connectionTimeout=7000
spring.datasource.idleTimeout=55000
spring.datasource.maxLifetime=570000
spring.datasource.minimum-idle=5
spring.datasource.maximum-pool-size=12

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=d:/uploads

cloud.aws.stack.auto=false
cloud.aws.s3.bucket=toy-torrent

cloud.aws.region.auto=true
cloud.aws.region.static=ap-northeast-2

cloud.aws.credentials.accessKey=AKIAZ6WVSOMFW6DOVBZW
cloud.aws.credentials.secretKey=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
