spring.application.name=dev-api-ca
test=prod

#log
logging.level.io.toy=DEBUG

logging.level.com.zaxxer=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#show sql parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.EnumType=trace

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.datasource.name=toy_torrent
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://toy.c0gxbyr1ynrp.ap-northeast-2.rds.amazonaws.com:3306/toy_torrent
spring.datasource.username=toy
spring.datasource.password=toyproject123!
spring.datasource.connectionTimeout=7000
spring.datasource.idleTimeout=55000
spring.datasource.maxLifetime=570000
spring.datasource.minimum-idle=5
spring.datasource.maximum-pool-size=12
