# toy_torrent

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/io/toy/: Application.java  PropertiesTest.java
src/main/java/io/toy/common/enumeration/: Yn.java
src/main/java/io/toy/common/filestoreage/controller/: FileStoreageController.java
src/main/java/io/toy/common/filestoreage/domain/: UploadFile.java
src/main/java/io/toy/common/filestoreage/domain/property/: FileStorageProperties.java
src/main/java/io/toy/common/filestoreage/service/: FileStorageService.java
src/main/java/io/toy/common/resttemplate/: RequestResponseLoggingInterceptor.java  RestTemplateResponseErrorHandler.java
src/main/java/io/toy/common/s3/: S3Uploader.java
src/main/java/io/toy/core/config/properties/: PropertiesConfig.java
src/main/java/io/toy/core/domain/: ApiResponse.java
src/main/java/io/toy/core/enumeration/: Yn.java
src/main/java/io/toy/core/exception/: FileNotFoundException.java  FileStorageException.java  NotFoundException.java
src/main/java/io/toy/core/properties/: PropertiesConfig.java
src/main/java/io/toy/file/: FileController.java
src/main/java/io/toy/movie/: MovieController.java
src/main/java/io/toy/movie/info/controller/: MovieInfoRestController.java
src/main/java/io/toy/movie/recommendation/controller/: RecommendationMovieRestController.java
src/main/java/io/toy/movie/recommendation/domain/: RecommendationMovie.java
src/main/java/io/toy/movie/recommendation/repository/: RecommendationMovieRepository.java
src/main/java/io/toy/movie/recommendation/service/: RecommendationMovieService.java
src/main/java/io/toy/movie/recommendation/service/dto/: RecommendationMovieDto.java
src/main/java/io/toy/movie/torrent/controller/: TorrentController.java
src/main/java/io/toy/system/: RequestResponseLoggingInterceptor.java
src/main/java/io/toy/system/controller/: ToySystemController.java
src/main/java/io/toy/system/status/: SystemStatusController.java
src/main/java/io/toy/thirdapi/naver/movie/: NaverMovieApi.java
src/main/java/io/toy/thirdapi/naver/movie/domain/: NaverMovie.java
src/main/java/io/toy/torrent/: Application.java  TorrentController.java
src/main/java/io/toy/torrent/core/properties/: PropertiesConfig.java
src/main/java/io/toy/torrent/store/domain/: TorrentStore.java
src/main/java/io/toy/torrent/system/controller/: ToySystemController.java
src/main/java/io/toy/util/: AwsS3Util.java  ConvUtil.java  FileUploadUtil.java  RestTemplateUtil.java
src/main/java/toy/torrent/: Application.java
src/main/java/toy/torrent/system/controller/: ToySystemController.java
src/main/resources/: application-core.properties
src/main/resources-dev/: application.properties
src/main/resources-prod/: application.properties
src/main/resources/properties/: application-dev.properties  application-prod.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/torrent/: torrentMain.jsp
src/test/java/io/toy/aws/: S3UtilTest.java
src/test/java/io/toy/movie/: MovieTest.java  RestTemplateUtilTest.java
src/test/java/io/toy/movie/recommendation/controller/: RecommendationMovieRestControllerTest.java
src/test/java/io/toy/movie/recommendation/document/: RecommendationMovieTest.java
src/test/java/io/toy/movie/recommendation/repository/: ApplicationTest.java  RecomTest.java  RecommendationMovieRepositoryTest.java
src/test/java/io/toy/movie/recommendation/service/: RecommendationMovieServiceTest.java
src/test/java/io/toy/test/: OptionalTest.java  UriTest.java
src/test/java/io/toy/thirdapi/naver/movie/: NaverMovieApiTest.java
src/test/java/toy/movie/recommendation/repository/: RecommendationMovieRepositoryTest.java
