buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "org.asciidoctor.convert" version "1.5.9.2"
    //id "io.franzbecker.gradle-lombok" version "2.0" apply false
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'io.franzbecker.gradle-lombok'


group = 'io.toy-torrent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

asciidoctor {
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}


repositories {
	mavenCentral()
}


dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	
	implementation('org.mariadb.jdbc:mariadb-java-client:2.2.5')

	annotationProcessor ('org.projectlombok:lombok:1.18.6')
	testAnnotationProcessor ('org.projectlombok:lombok:1.18.6')
  	implementation ('org.projectlombok:lombok:1.18.6')
	//testImplementation("org.projectlombok:lombok:1.18.6")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

}