buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.toy-torrent'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile

sourceSets {
	main {
		resources {
			srcDirs "src/main/resources", "src/main/resources-${profile}"
		}
	}
}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	
	implementation('org.mariadb.jdbc:mariadb-java-client:2.2.5')

	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	testCompileOnly("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")

	testImplementation('org.springframework.boot:spring-boot-starter-test')

	//h2 내장 DB 사용
	compile 'com.h2database:h2'

	// restTemplate httpclient 사용
	compile 'org.apache.httpcomponents:httpclient'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.587'

}