spring.profiles.active=core
core=core

#naver movie search api
api.naver.movie.clientId = K7zmP3v4JgM19FZIalYy
api.naver.movie.clientSecret = Op7rz5s3F1
api.naver.movie.sendUrl = https://openapi.naver.com/v1/search/movie.json