spring.profiles.active=core
core=core

#naver movie search api
api.naver.movie.clientId = K7zmP3v4JgM19FZIalYy
api.naver.movie.clientSecret = Op7rz5s3F1
api.naver.movie.sendUrl = https://openapi.naver.com/v1/search/movie.json
roIkodn5g+meENDfZ662Vbn7RsPlTRfUNN
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=d:/uploads

cloud.aws.s3.bucket=toy-torrent
cloud.aws.region.static=ap-northeast-2

cloud.aws.credentials.accessKey=AKIAZ6WVSOMFW6DOVBZW
cloud.aws.credentials.secretKey=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