spring.profiles.active=core
core=core

#view
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#naver movie search api
api.naver.movie.clientId = K7zmP3v4JgM19FZIalYy
api.naver.movie.clientSecret = Op7rz5s3F1
api.naver.movie.sendUrl = https://openapi.naver.com/v1/search/movie.json
roIkodn5g+meENDfZ662Vbn7RsPlTRfUNN
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=d:/uploads

cloud.aws.s3.bucket=toy-torrent
cloud.aws.s3.region.static=ap-northeast-2

cloud.aws.credentials.accessKey=AKIAZ6WVSOMFW6DOVBZW
cloud.aws.credentials.secretKey=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

# Max file size.
spring.servlet.multipart.maxFileSize=2MB
# Max Request Size
spring.servlet.multipart.maxRequestSize=2MB

#Spring Boot 1.4.x and 1.5.x
#spring.http.multipart.maxFileSize
#spring.http.multipart.maxRequestSize
#Spring Boot 2.x
#spring.servlet.multipart.maxFileSize
#spring.servlet.multipart.maxRequestSize