spring.application.name=dev-api-ca
test=dev

#log
logging.level.io.toy=DEBUG

logging.level.com.zaxxer=DEBUG

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#show sql parameter
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logg#ing.level.org.hibernate.type.EnumType=trace

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# H2 내장 DB
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:~/test

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
server.jsp-servlet.init-parameters.development=true


path.upload.torrent=c:/dev/torrent


